server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /playground {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /playground/index.html;
    }

    location / {
        return 301 /playground$request_uri;
    }
}