server {
    listen 80;

    server_name _;

    location /playground/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /playground/index.html;
    }

    # Optionally, handle requests without trailing slash
    location /playground {
        return 301 /playground/;
    }
}
